<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1500.0" styleClass="secondBodyBackground" stylesheets="@../CSS/backgroundCreateOrJoin.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.Controllers.Board.GameBoardController">
  <columnConstraints>
    <ColumnConstraints prefWidth="935.0" />
      <ColumnConstraints prefWidth="565.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints percentHeight="230.0" />
    <RowConstraints percentHeight="670.0" />
  </rowConstraints>
   <children>
       <AnchorPane fx:id="leaderAnchorPane" />
      <AnchorPane fx:id="personalBoardAnchorPane" GridPane.rowIndex="1" />
      <AnchorPane fx:id="marketAnchorPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <AnchorPane fx:id="buttonAnchorPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
      <Rectangle fx:id="rectangleBlock" arcHeight="5.0" arcWidth="5.0" fill="#909090" height="1572.0" opacity="0.71" stroke="BLACK" strokeType="INSIDE" width="1501.0" />
      <ProgressIndicator fx:id="spinnyThing" maxHeight="700.0" maxWidth="450.0" opacity="0.46" prefHeight="46.0" prefWidth="32.0" style="-fx-progress-color: darkred;" translateX="505.0" translateY="-115.0" GridPane.rowIndex="1" />
      <Label fx:id="labelWaitForPlayers" styleClass="customText" text="Waiting for other Players" translateX="317.0" translateY="-450.0" GridPane.rowIndex="1">
         <font>
            <Font size="80.0" />
         </font>
      </Label>
   </children>
</GridPane>
