<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="upperAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230" prefWidth="935" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.Controllers.Board.LeaderBoardController">
   <children>
      <GridPane layoutX="291.0" layoutY="67.0" prefHeight="93.0" prefWidth="277.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="ilh1" fitHeight="195.0" fitWidth="130.0" onMouseClicked="#leaderClick" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <ImageView fx:id="ilh2" fitHeight="195.0" fitWidth="130.0" onMouseClicked="#leaderClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
         </children>
      </GridPane>
      <Label layoutX="113.0" layoutY="14.0" style="-fx-background-color: white;" styleClass="customSmallLabel" stylesheets="@../CSS/backgroundCreateOrJoin.css" text="Leader Cards in hand" textFill="WHITE" AnchorPane.leftAnchor="113.0" AnchorPane.topAnchor="7.0" />
      <GridPane layoutX="301.0" layoutY="77.0" prefHeight="190.0" prefWidth="277.0" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="30.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fx:id="ila1" fitHeight="195.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ImageView fx:id="ila2" fitHeight="195.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <Label layoutX="583.0" layoutY="6.0" style="-fx-background-color: white;" styleClass="customSmallLabel" stylesheets="@../CSS/backgroundCreateOrJoin.css" text="Leader Cards activated" textFill="WHITE" AnchorPane.leftAnchor="583.0" AnchorPane.topAnchor="6.0" />
      <Button fx:id="buttonActivate" layoutX="307.0" layoutY="49.0" mnemonicParsing="false" onAction="#activateLeader" styleClass="whiteBlack" stylesheets="@../CSS/Buttons.css" text="Activate" />
      <Button fx:id="buttonDiscard" layoutX="307.0" layoutY="99.0" mnemonicParsing="false" onAction="#discardLeader" prefHeight="33.0" prefWidth="90.0" styleClass="whiteBlack" stylesheets="@../CSS/Buttons.css" text="Discard" />
      <Rectangle fx:id="rLeader" arcHeight="5.0" arcWidth="5.0" fill="#00000012" height="230.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="935.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
