<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="776.0" prefWidth="1368.0" styleClass="bodyBackground" stylesheets="@../CSS/backgroundCreateOrJoin.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.MarketController">
   <children>
      <ImageView fitHeight="733.0" fitWidth="665.0" layoutX="400.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/marketBoard.png" />
         </image>
      </ImageView>
      <Button fx:id="backHomeButton" layoutX="207.0" layoutY="443.0" mnemonicParsing="false" onAction="#backHome" styleClass="button-shiny-orange" text="Back to Home" />
      <Button fx:id="exitGameButton" layoutX="217.0" layoutY="493.0" mnemonicParsing="false" onAction="#exitGame" styleClass="button-shiny-orange" text="Exit Game" />
      <GridPane fx:id="marketGrid" layoutX="555.0" layoutY="178.0" prefHeight="230.0" prefWidth="310.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="110.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="110.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="110.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="0.0" prefWidth="110.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <ImageView fx:id="externalResource" fitHeight="56.0" fitWidth="56.0" layoutX="820.0" layoutY="112.0" />

   </children>
</Pane>
