<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="personalBoardAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670" prefWidth="935" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.Controllers.PersonalBoardController">
   <children>
      <ImageView fitHeight="670" fitWidth="935.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/PersonalBoard.jpg" />
         </image>
      </ImageView>
      <GridPane layoutX="362.0" layoutY="290.0" prefHeight="321.0" prefWidth="525.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="170.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="0.0" prefWidth="182.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="171.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="slot1_1" fitHeight="220.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
               <GridPane.margin>
                  <Insets left="10.0" top="110.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="slot1_2" fitHeight="220.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="slot1_3" fitHeight="220.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
               <GridPane.margin>
                  <Insets bottom="110.0" left="10.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="slot2_1" fitHeight="210.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="12.0" top="110.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="slot2_2" fitHeight="210.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="12.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="slot2_3" fitHeight="210.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="110.0" left="12.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="slot3_1" fitHeight="210.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="7.0" top="110.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="slot3_2" fitHeight="210.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="7.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="slot3_3" fitHeight="210.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets bottom="110.0" left="7.0" />
               </GridPane.margin>
            </ImageView>
         </children>
      </GridPane>
      <GridPane layoutX="50.0" layoutY="290.0" prefHeight="163.0" prefWidth="146.0">
        <columnConstraints>
          <ColumnConstraints percentWidth="20" />
          <ColumnConstraints percentWidth="20" />
            <ColumnConstraints percentWidth="20" />
            <ColumnConstraints percentWidth="20" />
            <ColumnConstraints percentWidth="20" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
        </rowConstraints>
          <children>
              <ImageView fx:id="lev1" fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets bottom="3.0" />
               </GridPane.margin></ImageView>
            <ImageView fx:id="lev2_1" fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fx:id="lev2_2" fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ImageView fx:id="lev3_1" fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ImageView fx:id="lev3_2" fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ImageView fx:id="lev3_3" fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
          </children>
      </GridPane>
      <GridPane layoutX="-11.0" layoutY="36.0" prefHeight="143.0" prefWidth="915.0">
        <columnConstraints>
            <ColumnConstraints percentWidth="5.0" />
            <ColumnConstraints percentWidth="5.0" />
            <ColumnConstraints percentWidth="5.0" />
            <ColumnConstraints percentWidth="5.0" />
            <ColumnConstraints percentWidth="5.0" />
            <ColumnConstraints percentWidth="5.0" />
            <ColumnConstraints percentWidth="5.0" />
            <ColumnConstraints percentWidth="5.0" />
            <ColumnConstraints percentWidth="5.0" />
            <ColumnConstraints percentWidth="5.0" />
            <ColumnConstraints percentWidth="5.0" />
            <ColumnConstraints percentWidth="5.0" />
            <ColumnConstraints percentWidth="5.0" />
            <ColumnConstraints percentWidth="5.0" />
            <ColumnConstraints percentWidth="5.0" />
            <ColumnConstraints percentWidth="5.0" />
            <ColumnConstraints percentWidth="5.0" />
            <ColumnConstraints percentWidth="5.0" />
            <ColumnConstraints percentWidth="5.0" />
            <ColumnConstraints percentWidth="5.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints percentHeight="33" />
          <RowConstraints percentHeight="33" />
          <RowConstraints percentHeight="33" />
        </rowConstraints>
         <children>
            <ImageView fx:id="if0" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <image>
                  <Image url="@../images/resources/cross.png" />
               </image>
               <GridPane.margin>
                  <Insets left="4.0" />
               </GridPane.margin></ImageView>
            <ImageView fx:id="if1" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <image>
                  <Image url="@../images/resources/cross.png" />
               </image>
               <GridPane.margin>
                  <Insets left="4.0" />
               </GridPane.margin></ImageView>
            <ImageView fx:id="if2" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="2">
                <image>
                    <Image url="@../images/resources/cross.png" />
                </image>
                <GridPane.margin>
                    <Insets left="4.0" />
                </GridPane.margin></ImageView>
            <ImageView fx:id="if3" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="1">
                <image>
                    <Image url="@../images/resources/cross.png" />
                </image>
                <GridPane.margin>
                    <Insets left="4.0" />
                </GridPane.margin></ImageView>
            <ImageView fx:id="if4" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3">
                <image>
                    <Image url="@../images/resources/cross.png" />
                </image>
                <GridPane.margin>
                    <Insets left="4.0" />
                </GridPane.margin></ImageView>
            <ImageView fx:id="if5" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="4">
                <image>
                    <Image url="@../images/resources/cross.png" />
                </image>
                <GridPane.margin>
                    <Insets left="4.0" />
                </GridPane.margin></ImageView>
            <ImageView fx:id="if6" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="5">
                <image>
                    <Image url="@../images/resources/cross.png" />
                </image>
                <GridPane.margin>
                    <Insets left="4.0" />
                </GridPane.margin></ImageView>
            <ImageView fx:id="if7" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="6">
                <image>
                    <Image url="@../images/resources/cross.png" />
                </image>
                <GridPane.margin>
                    <Insets left="4.0" />
                </GridPane.margin></ImageView>
            <ImageView fx:id="if8" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="7">
                <image>
                    <Image url="@../images/resources/cross.png" />
                </image>
                <GridPane.margin>
                    <Insets left="4.0" />
                </GridPane.margin></ImageView>
            <ImageView fx:id="if9" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="8">
                <image>
                    <Image url="@../images/resources/cross.png" />
                </image>
                <GridPane.margin>
                    <Insets left="4.0" />
                </GridPane.margin></ImageView>
            <ImageView fx:id="if10" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="8" GridPane.rowIndex="1">
                <image>
                    <Image url="@../images/resources/cross.png" />
                </image>
                <GridPane.margin>
                    <Insets left="4.0" />
                </GridPane.margin></ImageView>
            <ImageView fx:id="if11" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="8" GridPane.rowIndex="2">
                <image>
                    <Image url="@../images/resources/cross.png" />
                </image>
                <GridPane.margin>
                    <Insets left="4.0" />
                </GridPane.margin></ImageView>
            <ImageView fx:id="if12" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="9" GridPane.rowIndex="2">
                <image>
                    <Image url="@../images/resources/cross.png" />
                </image>
                <GridPane.margin>
                    <Insets left="4.0" />
                </GridPane.margin></ImageView>
            <ImageView fx:id="if13" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="10" GridPane.rowIndex="2">
                <image>
                    <Image url="@../images/resources/cross.png" />
                </image>
                <GridPane.margin>
                    <Insets left="4.0" />
                </GridPane.margin></ImageView>
            <ImageView fx:id="if14" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="11" GridPane.rowIndex="2">
                <image>
                    <Image url="@../images/resources/cross.png" />
                </image>
                <GridPane.margin>
                    <Insets left="4.0" />
                </GridPane.margin></ImageView>
            <ImageView fx:id="if15" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="12" GridPane.rowIndex="2">
                <image>
                    <Image url="@../images/resources/cross.png" />
                </image>
                <GridPane.margin>
                    <Insets left="4.0" />
                </GridPane.margin></ImageView>
            <ImageView fx:id="if16" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="13" GridPane.rowIndex="2">
                <image>
                    <Image url="@../images/resources/cross.png" />
                </image>
                <GridPane.margin>
                    <Insets left="4.0" />
                </GridPane.margin></ImageView>
            <ImageView fx:id="if17" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="13" GridPane.rowIndex="1">
                <image>
                    <Image url="@../images/resources/cross.png" />
                </image>
                <GridPane.margin>
                    <Insets left="4.0" />
                </GridPane.margin></ImageView>
            <ImageView fx:id="if18" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="13">
                <image>
                    <Image url="@../images/resources/cross.png" />
                </image>
                <GridPane.margin>
                    <Insets left="4.0" />
                </GridPane.margin></ImageView>
            <ImageView fx:id="if19" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="14">
                <image>
                    <Image url="@../images/resources/cross.png" />
                </image>
                <GridPane.margin>
                    <Insets left="4.0" />
                </GridPane.margin></ImageView>
            <ImageView fx:id="if20" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="15">
                <image>
                    <Image url="@../images/resources/cross.png" />
                </image>
                <GridPane.margin>
                    <Insets left="4.0" />
                </GridPane.margin></ImageView>
            <ImageView fx:id="if21" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="16">
                <image>
                    <Image url="@../images/resources/cross.png" />
                </image>
                <GridPane.margin>
                    <Insets left="4.0" />
                </GridPane.margin></ImageView>
            <ImageView fx:id="if22" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="17">
                <image>
                    <Image url="@../images/resources/cross.png" />
                </image>
                <GridPane.margin>
                    <Insets left="4.0" />
                </GridPane.margin></ImageView>
            <ImageView fx:id="if23" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="18">
                <image>
                    <Image url="@../images/resources/cross.png" />
                </image>
                <GridPane.margin>
                    <Insets left="4.0" />
                </GridPane.margin></ImageView>
            <ImageView fx:id="if24" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="19">
                <image>
                    <Image url="@../images/resources/cross.png" />
                </image>
                <GridPane.margin>
                    <Insets left="4.0" />
                </GridPane.margin></ImageView>



             <ImageView fx:id="ifl0" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                 <image>
                     <Image url="@../images/FaithTrack/crossBlack.png" />
                 </image>
                 <GridPane.margin>
                     <Insets bottom="5.0" left="16.0" />
                 </GridPane.margin></ImageView>
             <ImageView fx:id="ifl1" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
                 <image>
                     <Image url="@../images/FaithTrack/crossBlack.png" />
                 </image>
               <GridPane.margin>
                  <Insets bottom="5.0" left="16.0" />
               </GridPane.margin></ImageView>
             <ImageView fx:id="ifl2" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="2">
                 <image>
                     <Image url="@../images/FaithTrack/crossBlack.png" />
                 </image>
                 <GridPane.margin>
                     <Insets bottom="5.0" left="16.0" />
                 </GridPane.margin></ImageView>
             <ImageView fx:id="ifl3" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="1">
                 <image>
                     <Image url="@../images/FaithTrack/crossBlack.png" />
                 </image>
                 <GridPane.margin>
                     <Insets bottom="5.0" left="16.0" />
                 </GridPane.margin></ImageView>
             <ImageView fx:id="ifl4" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3">
                 <image>
                     <Image url="@../images/FaithTrack/crossBlack.png" />
                 </image>
                 <GridPane.margin>
                     <Insets bottom="5.0" left="16.0" />
                 </GridPane.margin></ImageView>
             <ImageView fx:id="ifl5" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="4">
                 <image>
                     <Image url="@../images/FaithTrack/crossBlack.png" />
                 </image>
                 <GridPane.margin>
                     <Insets bottom="5.0" left="16.0" />
                 </GridPane.margin></ImageView>
             <ImageView fx:id="ifl6" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="5">
                 <image>
                     <Image url="@../images/FaithTrack/crossBlack.png" />
                 </image>
                 <GridPane.margin>
                     <Insets bottom="5.0" left="16.0" />
                 </GridPane.margin></ImageView>
             <ImageView fx:id="ifl7" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="6">
                 <image>
                     <Image url="@../images/FaithTrack/crossBlack.png" />
                 </image>
                 <GridPane.margin>
                     <Insets bottom="5.0" left="16.0" />
                 </GridPane.margin></ImageView>
             <ImageView fx:id="ifl8" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="7">
                 <image>
                     <Image url="@../images/FaithTrack/crossBlack.png" />
                 </image>
                 <GridPane.margin>
                     <Insets bottom="5.0" left="16.0" />
                 </GridPane.margin></ImageView>
             <ImageView fx:id="ifl9" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="8">
                 <image>
                     <Image url="@../images/FaithTrack/crossBlack.png" />
                 </image>
                 <GridPane.margin>
                     <Insets bottom="5.0" left="16.0" />
                 </GridPane.margin></ImageView>
             <ImageView fx:id="ifl10" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="8" GridPane.rowIndex="1">
                 <image>
                     <Image url="@../images/FaithTrack/crossBlack.png" />
                 </image>
                 <GridPane.margin>
                     <Insets bottom="5.0" left="16.0" />
                 </GridPane.margin></ImageView>
             <ImageView fx:id="ifl11" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="8" GridPane.rowIndex="2">
                 <image>
                     <Image url="@../images/FaithTrack/crossBlack.png" />
                 </image>
                 <GridPane.margin>
                     <Insets bottom="5.0" left="16.0" />
                 </GridPane.margin></ImageView>
             <ImageView fx:id="ifl12" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="9" GridPane.rowIndex="2">
                 <image>
                     <Image url="@../images/FaithTrack/crossBlack.png" />
                 </image>
                 <GridPane.margin>
                     <Insets bottom="5.0" left="16.0" />
                 </GridPane.margin></ImageView>
             <ImageView fx:id="ifl13" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="10" GridPane.rowIndex="2">
                 <image>
                     <Image url="@../images/FaithTrack/crossBlack.png" />
                 </image>
                 <GridPane.margin>
                     <Insets bottom="5.0" left="16.0" />
                 </GridPane.margin></ImageView>
             <ImageView fx:id="ifl14" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="11" GridPane.rowIndex="2">
                 <image>
                     <Image url="@../images/FaithTrack/crossBlack.png" />
                 </image>
                 <GridPane.margin>
                     <Insets bottom="5.0" left="16.0" />
                 </GridPane.margin></ImageView>
             <ImageView fx:id="ifl15" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="12" GridPane.rowIndex="2">
                 <image>
                     <Image url="@../images/FaithTrack/crossBlack.png" />
                 </image>
                 <GridPane.margin>
                     <Insets bottom="5.0" left="16.0" />
                 </GridPane.margin></ImageView>
             <ImageView fx:id="ifl16" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="13" GridPane.rowIndex="2">
                 <image>
                     <Image url="@../images/FaithTrack/crossBlack.png" />
                 </image>
                 <GridPane.margin>
                     <Insets bottom="5.0" left="16.0" />
                 </GridPane.margin></ImageView>
             <ImageView fx:id="ifl17" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="13" GridPane.rowIndex="1">
                 <image>
                     <Image url="@../images/FaithTrack/crossBlack.png" />
                 </image>
                 <GridPane.margin>
                     <Insets bottom="5.0" left="16.0" />
                 </GridPane.margin></ImageView>
             <ImageView fx:id="ifl18" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="13">
                 <image>
                     <Image url="@../images/FaithTrack/crossBlack.png" />
                 </image>
                 <GridPane.margin>
                     <Insets bottom="5.0" left="16.0" />
                 </GridPane.margin></ImageView>
             <ImageView fx:id="ifl19" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="14">
                 <image>
                     <Image url="@../images/FaithTrack/crossBlack.png" />
                 </image>
                 <GridPane.margin>
                     <Insets bottom="5.0" left="16.0" />
                 </GridPane.margin></ImageView>
             <ImageView fx:id="ifl20" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="15">
                 <image>
                     <Image url="@../images/FaithTrack/crossBlack.png" />
                 </image>
                 <GridPane.margin>
                     <Insets bottom="5.0" left="16.0" />
                 </GridPane.margin></ImageView>
             <ImageView fx:id="ifl21" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="16">
                 <image>
                     <Image url="@../images/FaithTrack/crossBlack.png" />
                 </image>
                 <GridPane.margin>
                     <Insets bottom="5.0" left="16.0" />
                 </GridPane.margin></ImageView>
             <ImageView fx:id="ifl22" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="17">
                 <image>
                     <Image url="@../images/FaithTrack/crossBlack.png" />
                 </image>
                 <GridPane.margin>
                     <Insets bottom="5.0" left="16.0" />
                 </GridPane.margin></ImageView>
             <ImageView fx:id="ifl23" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="18">
                 <image>
                     <Image url="@../images/FaithTrack/crossBlack.png" />
                 </image>
                 <GridPane.margin>
                     <Insets bottom="5.0" left="16.0" />
                 </GridPane.margin></ImageView>
             <ImageView fx:id="ifl24" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="19">
                 <image>
                     <Image url="@../images/FaithTrack/crossBlack.png" />
                 </image>
                 <GridPane.margin>
                     <Insets bottom="5.0" left="16.0" />
                 </GridPane.margin></ImageView>
         </children>
      </GridPane>
      <ImageView fx:id="popeFavor1" fitHeight="65.0" fitWidth="65.0" layoutX="234.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="231.0" AnchorPane.topAnchor="96.0">
         <image>
            <Image url="@../images/FaithTrack/SquareYellow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="popeFavor2" fitHeight="65.0" fitWidth="65.0" layoutX="460.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="460.0" AnchorPane.topAnchor="52.0">
         <image>
            <Image url="@../images/FaithTrack/SquareOrange.png" />
         </image>
      </ImageView>
      <ImageView fx:id="popeFavor3" fitHeight="65.0" fitWidth="65.0" layoutX="470.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="734.0" AnchorPane.topAnchor="94.0">
         <image>
            <Image url="@../images/FaithTrack/SquareRed.png" />
         </image>
      </ImageView>
      <GridPane fx:id="strongBoxGrid" gridLinesVisible="true" layoutX="33.0" layoutY="524.0" onMouseEntered="#showStrongBox" onMouseExited="#hideStrongBox" opacity="0.0" prefHeight="91.0" prefWidth="146.0" styleClass="bodyBackground" stylesheets="@../CSS/backgroundCreateOrJoin.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/resources/gold.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@../images/resources/servant.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/resources/shield.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/resources/stone.png" />
               </image>
            </ImageView>
            <Label fx:id="goldLabel" text="0" textAlignment="CENTER" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label fx:id="servantLabel" text="0" textAlignment="CENTER" GridPane.columnIndex="3">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label fx:id="shieldLabel" text="0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label fx:id="stoneLabel" text="0" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
