package it.polimi.ingsw.network;

public enum NetworkMessages {
    SUCCESS,ERROR,FULLROOMERROR,UNKNOWNIDERROR,CREATEGAME,JOINGAME,HEARTBEAT,TURNBEGIN,TURNEND,GAMESTARTED,
    ACTIVATELEADER,DISCARDLEADER,BUYCARD,BUYCOLUMN,BUYROW,
    PRODUCTION,PROD1,PROD2,PROD3,ENDPRODUCTION,
    MOVETOLEVEL,MOVETOSWAP,DROPRESOURCES,
    GAMEENDED,YOUWON,YOULOST
}
