package it.polimi.ingsw.controller;

public enum NetworkMessages {
    SUCCESS,ERROR,CREATEGAME,JOINGAME,HEARTBEAT,TURNBEGIN,TURNEND,GAMESTARTED,
    ACTIVATELEADER,BUYCARD,ACTIVATEPRODUCTION,BUYCOLUMN,BUYROW,
    PROD1,PROD2,PROD3,
    GAMEENDED
}
