package it.polimi.ingsw.controller;

public enum NetworkMessages {
    SUCCESS,ERROR,CREATEGAME,JOINGAME,HEARTBEAT,TURNBEGIN,TURNEND,GAMESTARTED,
    BUYRESOURCES,ACTIVATELEADER,BUYCARD,ACTIVATEPRODUCTION
}
