package it.polimi.ingsw.controller;

public enum NetworkMessages {
    SUCCESS,ERROR,FULLROOMERROR,UNKNOWNIDERROR,CREATEGAME,JOINGAME,HEARTBEAT,TURNBEGIN,TURNEND,GAMESTARTED,
    ACTIVATELEADER,DISCARDLEADER,BUYCARD,BUYCOLUMN,BUYROW,
    PROD1,PROD2,PROD3,
    MOVETOLEVEL,MOVETOSWAP,DROPRESOURCES,
    GAMEENDED,YOUWON,YOULOST
}
